# bowties_store_service

./: Dockerfile  HostedService.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  run_container.sh  store_service.csproj  store_service.sln
Controllers/: CartController.cs  GroupController.cs  ImageController.cs  OrderController.cs  ProductController.cs  SecurityController.cs  SiteMapController.cs  UserController.cs  YandexMoneyNotifyController.cs
Helpers/: Images.cs  Mailer.cs  Parameters.cs  PriceCalc.cs  Security.cs  UserHashing.cs  Variation.cs
Model/: Model.Common.cs  Model.Data.cs  Model.Web.Converters.cs  Model.Web.cs  Repository.cs
Model/Repositories/: CartsRepository.cs  FilesRepository.cs  GroupsRepository.cs  OrdersRepository.cs  PaymentsRepository.cs  ProductsRepository.cs  RepositoryBase.cs  SecurityRepository.cs  UsersRepository.cs
Payment/: YandexMoneyCheckoutPaymentMethod.cs
Properties/: launchSettings.json
Services/: TelegramBot.cs
